
tls-server
dev tun


ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/gw1.crt
key /etc/openvpn/keys/gw1.key
dh /etc/openvpn/keys/dh.pem

topology subnet

user openvpn
group openvpn

server 10.8.0.0 255.255.255.0


mssfix
persist-key
persist-tun

status /var/log/openvpn-status.log
verb 4

keepalive 10 120
mute 50

log-append /var/log/openvpn

client-to-client
push "route 192.168.201.0 255.255.255.0"
route 192.168.202.0 255.255.255.0
push "route 192.168.202.0 255.255.255.0"
client-config-dir ccd

comp-lzo

#replay-window 128
