client
remote 192.168.200.1
dev tun


ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/gw2.crt
key /etc/openvpn/keys/gw2.key

user openvpn
group openvpn

pull

remote-cert-tls server
persist-key
persist-tun
topology subnet
log-append /var/log/openvpn

comp-lzo
